# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

# zathurarc-dark
set default-fg "rgba(153,201,224,0.82)"
set default-bg "rgba(0,0,0,0)"

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#202020" #01

set inputbar-bg "#151515" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

set completion-bg "#303030" #02
set completion-fg "#E0E0E0" #0C

set notification-bg "#90A959" #0B
set notification-fg "#151515" #00

set recolor "true"
set recolor-darkcolor "rgba(153,201,224,1)"
set recolor-lightcolor "rgba(6,4,12,0.82)"
set recolor-reverse-video "true"
set recolor-keephue "true"

#other settings
set window-title-basename "false"
set selection-clipboard "clipboard"
set guioptions "none"
set render-loading "false"
set scroll-step 50
unmap F
map F toggle_fullscreen
map [fullscreen] F toggle_fullscreen
