# Ranger - Config
# Set a color scheme:
set colorscheme niltnir
# niltnir, default, jungle, snow, solarized

# Use ueberzug to display images:
set preview_images true
# set preview_images false
set preview_images_method ueberzug

# Devicons:
default_linemode devicons

# Use the scope config:
set preview_script ~/.config/ranger/scope.sh

## Keybinds
# Open Emacs in current directory:
map em shell emacs -nw
# Ranger-zoxide:
map mz console z%space
# Play all video/audio files in directory:
map pa shell mpv --volume=50 -- %d
# Kill audio preview that is playing when exiting
map q chain shell ~/.config/ranger/plugins/audio_preview/kill_audio.sh %s; quit
